[tox]
envlist=py27, py35, flake8

[testenv]
deps=nose
     coverage
commands=nosetests

[testenv:flake8]
deps=flake8
commands=flake8 dtool

[nosetests]
detailed-errors=1
with-coverage=1
cover-package=dtool
cover-erase=1
verbosity=1
